# adventofcode

AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCodeDay01/: Program.cs
AdventOfCode2020/AdventOfCodeDay02/: PasswordLine.cs  Program.cs
AdventOfCode2020/AdventOfCodeDay03/: MyExtensions.cs  Program.cs
AdventOfCode2020/AdventOfCodeDay03/Properties/: launchSettings.json
AdventOfCode2020/AdventOfCodeDay04/: AdventOfCodeDay04.csproj  Passport.cs  Program.cs
AdventOfCode2020/AdventOfCodeDay05/: AdventOfCodeDay05.csproj  Program.cs
AdventOfCode2020/AdventOfCodeDay06/: AdventOfCodeDay06.csproj  ProgramDay06.cs
AdventOfCode2020/AdventOfCodeDay07/: AdventOfCodeDay07.csproj  ProgramDay07.cs
AdventOfCode2020/AdventOfCodeDay07/data/: TestFile.txt  TestFile2.txt
AdventOfCode2020/AdventOfCodeDay08/: ProgramDay08.cs  StartupRule.cs
AdventOfCode2020/AdventOfCodeDay09/: AdventOfCodeDay09.csproj  ProgramDay09.cs
